{:itonami.blueprint/id "cloud-itonami-isic-8522"
 :itonami.blueprint/name "Technical and vocational secondary education"
 :itonami.blueprint/isic-rev5 "8522"
 :itonami.blueprint/domain :education/technical-vocational-secondary
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:education-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :curriculum-safeguarding-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
